// Place all the styles related to the items controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@mixin app_Btn() {
  .btn {
    display: flex;
    margin: 24px 0 0 0;
    .aBtn {
      width: 180px;
      margin-right: 10px;
    }
    .gBtn {
      width: 180px;
    }
  }
}

@mixin nav_link_left() {
  a {
    color: #333;
    text-decoration: none;
    line-height: 32px;
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 18px;
    padding-right: 30px;
  }
}

@mixin nav_link_right() {
  a {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    line-height: 32px;
  }
}

@mixin  after() {
  &::after {
    content: "";
    width: 70px;
    height: 4px;
    background-color: $main_blue;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);    
  }
}

body {
  font-family: "Source Sans Pro", Helvetica, Arial, "游ゴシック体", "YuGothic", "メイリオ", "Meiryo", sans-serif;
  text-decoration: none;
}

.main {
  background-color: $dimwhite;
}
.header {
  padding: 0 60px;

  &__inner {
    max-width: 1040px;
    width: 100%;
    min-height: 82px;
    margin: 0 auto;
    padding: 15px 0 0;

    &__main {
      position: relative;
      display: flex;
      align-items: center;

      .icon {
        padding-bottom: 10px;
        margin-right: 30px;
        border-radius: 4px;
      }
      .header__inner__main__image {
        width: 140px;
        display: block;
      }
      
      .searchbox {
        margin-left: auto;
        width: 100%;

        form {
          width: 100%;
          display: flex;
          margin-bottom: 5px;

          input {
            width: calc(100% - 26px);
            height: 36px;
            padding: 0 0 0 5px;
          }

          button {
            width: 36px;
            border: 0;
            cursor: pointer;
            background-color: #3CCACE;
            padding: 8px;
          }  
          
        }
      }

    }

    .resultlist {
      display: flex;
      position: absolute;
      right: 0;
      top: 36px;
      z-index: 2;
    }

    &__nav {
      font-size: 14px;
      display: flex;
      margin-bottom: 10px;

      &__leftlist{
        position: relative;
        display: flex;
        .category {
          text-decoration: none;
          display: flex;
          line-height: 38px;
          padding: 0;
          @include nav_link_left();
        }
        .brand {
          display: flex;
          line-height: 38px;
          padding: 0 0 0 16px;
          @include nav_link_left();
        }
      }

      &__rightlist{
        margin-left: auto;
        display: flex;
        .login {
          line-height: 38px;
          padding: 0 0 0 16px;
          @include nav_link_right();
        }
        .new {
          line-height: 38px;
          padding: 0 0 0 16px;
          @include nav_link_right();
        }
      }
    }
  }
}

.main {
  .mainVisual {
    width: 100%;
    height: 560px;
    background-image: image-url('bg-mainVisual-pict_pc.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding: 0 60px;
    display: flex;
    align-items: center;
    
    &__content {
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      padding: 35px 0 0 0;

      .subtitle {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 60px;
        line-height: 1.2;
        color: #fff;
      }

      .text {
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 18px;
        color: #fff;
        line-height: 1.77778;
        margin: 16px 0 0 0;
      }

      @include app_Btn();
      
    }



  }

  .introduction {
    padding: 60px 20px;

    .subtitle {
      text-align: center;
      font-size: 26px;
      line-height: 1.4;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;
      @include after();
    }
    .lists {
      text-align: center;
      display: flex;
      max-width: 1020px;
      width: 100%;
      margin: 0 auto;

      .list {
        width: 30%;
        margin: 16px 5% 0 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__pict {
          position: relative;
          margin-bottom: 20px;
          
          .number {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4%;
            font-size: 30px;
            text-align: center;
            margin: 0 5px 0 0;
            padding: 10px 20px;
            background-color: #3CCACE;
            color: #fff;
          }

          .icon {
            width: 100%;
          }
      
        }

        &__text {
          font-weight: bold;
          font-size: 24px;
          line-height: 50px;
          margin: 0 0 0 2px;
        }

        &__description {
          font-size: 18px;
          line-height: 1.5;
          margin: 16px 0 0;
        }
      }
    }
  }

.list__content-sold-mark {
  width: 0;
  height: 0;
  border-top: 50px solid $main_blue ;
  border-right: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 50px solid $main_blue ;
  z-index:100;
  position: absolute;
  &--text {
    transform: rotate(-45deg);
    font-size: 18px;
    margin:-15px 0px 0px -40px;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
  }
}

  .middleDl {
    background-image: image-url('bg-topMiddleDl-pict.jpg');
    background-position: bottom right;
    height: 400px;
    background-size: cover;
    display: flex;
    align-items: center;
    &__inner {
      color: #fff;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      text-align: left;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      .subtitle {
        font-size: 27px;
        font-weight: bold;
        line-height: 1.4;
      }

      .text {
        font-size: 18px;
        margin: 20px 0 30px;
        line-height: 1.5;
      }
      
      @include app_Btn();
      
      
    }

  }

  .features {
    padding: 60px 100px;
    background-color: #fff;
    .head {
      font-size: 27px;
      text-align: center;
      margin: 0 0 40px;
      font-weight: bold;
      margin-bottom: 25px;
      padding-bottom: 15px;
      position: relative;

      @include after();
    }

    .items {
      max-width: calc(1040px + 20px);
      width: 100%;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      .item {
        display: flex;
        flex-direction: column;
        width: calc(1 / 3.7 * 100%);
        text-align: center;
        padding: 0 20px;
        &__img {
          width: 70%;
          margin: 0 auto;
          line-height: 120px;    
          
          .icon{
            width: 100%;
            vertical-align: bottom;
          }
        }

        &__subtitle {
          margin: 38px 0 10px;
          font-size: 19px;
          font-weight: bold;
        }

        &__detail {
          margin: 0 0 40px;
          font-size: 17px;
          font-weight: 200;
          text-align: left;

          .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
        

          }
        }
      }
    }
  }

  .pickupContainer {
    text-decoration: none;
    padding: 80px 0 0;
    background-color: $dimwhite;
    height: 100%;
    margin-bottom: 0;
    &__head {
      text-align: center;
      font-size: 28px;
      line-height: 1.4;
      font-weight: bold;
    }

    .product {
      &__head {
        text-align: center;
        a {
          font-size: 24px;
          text-decoration: none;
          color: $main_blue;
          font-weight: bold;

        }
        &__title {
          font-weight: bold;
        }
      }

      &__lists {
        width: 780px;
        margin: 26px auto;
        display: flex;
        justify-content: space-around;
        .list {
          width: 220px;
          display: inline-block;
          float: left;
          &__content {
            background-color: #fff;
            display: inline-block;
            &__image {
              width: 220px;
              height: 150px;
              position: relative;
              overflow: hidden;
              margin: 0;
              z-index: auto;
              .img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                z-index: auto;
                height: 150px;
                object-fit: cover;
                background-color: white;
              }
            }
            &__body {
              background-color: white;
              color: #333;
              padding: 16px;
              &__name {
                overflow: hidden;
                line-height: 1.5;
                font-size: 16px;
                text-align: left; 
              }
              &__details {
                font-size: 16px;
                
                ul {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                }

                p {
                  font-size: 10px;
                  text-align: left;
                  
                }
              }


            }
          }
        }
      }

    }
  }

}

.banner {
  background-image: image-url('bg-appBanner-pict.jpg');
  padding: 100px 40px;
  position: relative;
  background-size: cover;
  background-position: center;
  &__inner {
    color: $white;
    text-align: center;
    &__title {
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      font-size: 24px;
      font-weight: bold;
      line-height: 1.4;
    }
    &__text {
      font-size: 35px;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
    }

    .btn {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 20px auto 0;
      .aBtn {
        width: 180px;
        margin-right: 10px;
      }
      .gBtn {
        width: 180px;
      }
    }
  }
}

.footer {
  padding: 60px 0;
  color: $white;
  background-color: $black;
  text-align: center;
  &__contents {
    max-width: 840px;
    margin: 0 auto;
    display: flex;
    .content {
      display: flex;
      flex-direction: column;
      width: calc(1 / 3 * 100%);
      margin: 0 2% 0 0;
      &__head {
        margin: 0 0 20px;
        font-size: 16px;
        font-weight: bold;
      }
      ul {
        list-style: none;
        a {
          color: $white;
          text-decoration: none;
          font-size: 12px;
          line-height: 32px;

        }
      }
    }
  }

  &__logo {
    max-width: 160px;
    width: 100%;
    margin: 0 auto;

    .icon {
      width: 100%;
      vertical-align: bottom;
    }

    p {
      font-size: 14px;
    }
  }
}

.purchaseBtn {
  width: 100px;
  background: #3CCACE;
  text-align: center;
  border-radius: 4%;
  bottom: 32px;
  right: 32px;
  position: fixed;
  padding: 15px;
  text-decoration: none;

  &__text {
    color: $white;
    display: block;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 5px;
  }
  &__icon {
    width: 60%;
  }
}
